spring.profiles.active=dev
username=hhj4
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC-default
redis.password=AQBXIM8pE7c/1i0Kai9jNnCJDaL6wLx1bif233sKsa8lK1Ey60Z8j9GtsM4alOK/P7X+G8YUYG6MsrLKD+k79httpjSdEU27Limgtivkg4qIIRBphONFen7y6/+Bmf5HTT5IUad+IZKyoN+tG6GI3phdPr5rdPOzverV2GzjkrVJGhCJ/30KZgA3yXGlf6k1P3KqvNqyu6C0g0zBxNiRjV/JL3bHqUXDbbwIB1xtByh7qZG8bQtqLXIv9/8gKK2splNOpV88eUhnG4125RB2Hm2xODx4qhXm9IVC9oNZjxd6o3AvZjD4Pm26jRdfFmqIuhaZsbjvSSlsaFZ5ELkv24WibJ+1BfxIeUEILwy/uaKIS1vv/QYprfFq88cxz4FvZ6s=
