spring.profiles.active=dev
username=hhj10
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC-default
redis.password={cipher}AQB5uPyNQsAt7uSWSdqkYmWiel8fat4CSDAqRq2Jy0iEAhcvDhK1i/CkTSsiNSxDi4YYslDexSbY4MT3N9bwc0Qi2eLAob7rixL9gOgUQ9VIQWAZxKGB/AHE/AhAwArLn0vlyUCVPCsQswfHzSNajCuAXEX1nCnKOA7NI4oN/Ol6rc65JxRWsOf9YzAsZjLjo5sl6X0uz/+yqQO+ftYqmQ6I7SbnoJ6MPy6NdBT4KjG387C5dBAHXGHuqQ+nxpLnhrqQD9QOBg0Ubig13aZ3rkWfaRl0XFmUR1LnZoFGsM97rPDlZ8rsUj+OgKl6HZ1IOCBi+J5AWzVsYrQDAZ3KzHkfyT47EZu8GXv4b8swUkp4FedNXP9By4POpxrI3K5O9iE=
